# MyCustomTradeMarket

./: .gitignore  README.md  TradeMarket.sln
TradeMarket.ApiGateway/: Ocelot.json  Program.cs  TradeMarket.ApiGateway.csproj
TradeMarket.ApiGateway/Properties/: launchSettings.json
TradeMarket.Product/: Program.cs  TradeMarket.Product.csproj  log20220407.txt
TradeMarket.Product.Core.Domain/: TradeMarket.Product.Core.Domain.csproj
TradeMarket.Product.Core.Domain/Entities/: BaseEntity.cs  Character.cs  Game.cs  Item.cs  Productitem.cs  Quality.cs  Rarity.cs  Slot.cs  Typeofitem.cs
TradeMarket.Product.Core.Domain/Interfaces/: IAsyncRepository.cs  IBaseRepository.cs
TradeMarket.Product.Core.Infrastructure/: TradeMarket.Product.Core.Infrastructure.csproj
TradeMarket.Product.Core.Infrastructure/Data/: iteminfoContext.cs
TradeMarket.Product.Core.Infrastructure/InterfacesImplements/: BaseAsyncRepository.cs  BaseRepository.cs  SaveContext.cs
TradeMarket.Product/Commands/BaseCommands/: BaseAdd.cs  BaseGet.cs  BaseGetAll.cs  BaseGetAllByExpression.cs  BaseRemove.cs  BaseRemoveRange.cs  BaseUpdate.cs
TradeMarket.Product/Controllers/: CharacterController.cs  GameController.cs  ItemController.cs  ProductController.cs  QualityController.cs  RarityController.cs  SlotController.cs  TypeController.cs
TradeMarket.Product/Properties/: launchSettings.json
TradeMarket.Product/ServicesReigster/: MediatrServicesRegister.cs  RepositoryServicesRegister.cs
TradeMarket.Product/ViewModels/: ProductViewModel.cs
TradeMarket.Product/ViewModels/Mappers/: AutoMappers.cs
TradeMarket.Product/logs/: Productlog20220407.txt  Productlog2022040722.txt  Productlog20220408.txt  Productlog2022040816.txt  Productlog2022040817.txt  Productlog20220414.txt  Productlog20220415.txt  Productlogs2022040721.txt  Productlogs2022040721_001.txt  Productlogs2022040721_002.txt  Productlogs2022040721_003.txt  log20220407.txt
